DB_USER=root
DB_PASS=root
DB_NAME=smarket
DB_HOST=127.0.0.1
DB_PORT=3306
ACCESS_SECRET=youraccesssecret
REFRESH_SECRET=yourrefreshsecret
AUTH_SERVICE_URL=http://localhost:8081
ORDER_SERVICE_URL=http://localhost:8082
PRODUCT_SERVICE_URL=http://localhost:8083
PAYMENT_SERVICE_URL=http://localhost:8084
GATEWAY_PORT=8080